server.port=0
spring.application.name=user-ms
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

